# Blender MTL File: 'NFT_NEWBLENDER.blend'
# Material Count: 5

newmtl BUILDING_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALL TEXTURES\\BUILDING_TEXTURES\\BUILDING_1.png

newmtl BUILDING_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALL TEXTURES\\BUILDING_TEXTURES\\BUILDING_2.png

newmtl BUILDING_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALL TEXTURES\\BUILDING_TEXTURES\\BUILDING_3.png

newmtl ROAD_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ALL TEXTURES\\ROAD_TEXTURE\\ROAD_Normal.png
map_Kd ALL TEXTURES\\ROAD_TEXTURE\\ROAD_Color.jpg
map_Ns ALL TEXTURES\\ROAD_TEXTURE\\ROAD_Roughness.png

newmtl ROAD_SIDE_BLOCK
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALL TEXTURES\\CONCRETE_TXETURE\\Concrete019_2K_Color.jpg
map_Ns ALL TEXTURES\\CONCRETE_TXETURE\\Concrete019_2K_Roughness.jpg
